name=ACS37800
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=ACS37800 power monitoring library for Arduino
paragraph=This is a library for the Arduino IDE that helps interface with Motoron motor controllers using I2C.
category=Device Control
url=https://github.com/pololu/motoron-arduino
architectures=*
