name=ACS37800
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=ACS37800 power monitoring library for Arduino
paragraph=This is a library for the Arduino IDE that helps interface with ACS37800 power monitoring chips using I2C.
category=Device Control
url=https://github.com/pololu/acs37800-arduino
architectures=*
